<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        * {
            height: 100%;
            background-attachment: fixed;
        }
        body {
            background-image: linear-gradient(to bottom, red, blue );
        }

        div {
            display: inline-block;
            background-color: lightgrey;
            border: 1px solid black;
            text-align: center;
            font-size: 3em;
            height: 200px;
            width: 200px;
            margin: auto;
            
            
        }
 
        div:hover {
            display: block;
            background-color: rgb(59, 0, 94);
            border-color: black;
            border-radius: 20px;
            box-shadow: 2px 2px 2px black;

        }

        h1 {
            display: inline-block;
            font-size: 3em;
            font-weight: bolder;
            font-family: Impact, 'Arial Narrow Bold', sans-serif;
            margin: auto;
          
            
            
        }

        main {
            background-color: aliceblue;
            height: 75px;
            width: 80%;
            margin: auto;
           }

        div > p {
            color: turquoise;
            display: none;
            font-size: 20px;
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            
        }
        div:hover > p {
            display: block;

        }

    </style>
</head>
<body>

    <main><h1>Escolha um bloco</h1></main>

    <div id="d1">
        01
          <p>Você perdeu</p>
    </div>
    <div id="d2">
        02 
         <p>Você se arrombou</p>
    </div>
    <div id="d3">
        03
        <p>Você tumo no papeiro</p>

    </div>
</body>
</html>