<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>

        /* Shorthand - background
        color > image > position > repeat > (size, n ta funcionando, necessário usar o background-size embaixo) > attachment
        */
        body {
            height: 100vh;


            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            max-width: 700px;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            border: 2px solid black;
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>

</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum itaque doloremque adipisci veniam nisi possimus reprehenderit, tempora libero a aperiam eaque consequuntur corporis? Magnam necessitatibus maiores corrupti eius expedita omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod fugiat, laborum voluptatibus voluptas eius ad et iusto rerum earum optio voluptates adipisci beatae ea officiis sunt reiciendis est fuga ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. A beatae nihil nobis? Quibusdam, cupiditate, obcaecati fugiat delectus dolore doloremque eligendi ea beatae consequatur veritatis iusto voluptatum? Doloremque fugit itaque accusantium. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis excepturi doloremque debitis quis nostrum illo a dolore pariatur tempora omnis magni at aliquam, error architecto? Laboriosam natus atque eligendi doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt excepturi alias quasi vero vel recusandae sit voluptas officiis, debitis deleniti sapiente, accusantium ad animi voluptatibus. Ducimus aliquid ipsam deleniti blanditiis?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vitae itaque earum obcaecati adipisci maiores odit officia, omnis labore impedit nobis perspiciatis, tempora eligendi. Assumenda dicta laboriosam laborum natus itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, ab qui? Explicabo quasi debitis, magni corporis, veniam praesentium asperiores quod, rem suscipit inventore optio laborum totam tempore amet hic consequuntur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi quo consequatur ipsa earum eligendi consequuntur soluta, veniam laborum. Dolores odio veritatis quae voluptatum eius beatae nam impedit suscipit labore veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium veritatis iure aperiam, sunt esse repellat beatae illo eos error amet repudiandae, ad consequuntur nihil laborum facere ut, officia sit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi accusamus cupiditate alias minima voluptatum similique possimus sequi perspiciatis repudiandae reprehenderit, aliquam explicabo beatae, rem consequatur. Sit fuga eaque quibusdam ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quaerat exercitationem labore laborum, qui, velit expedita quidem sed ipsum aperiam voluptatem. Reiciendis nostrum officiis dolorum praesentium, modi eligendi sed ullam!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cum suscipit in sed laboriosam. Perspiciatis fugiat eius praesentium voluptate provident sequi id quasi a ipsam, tempora illum ab recusandae unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum voluptatem, earum quod necessitatibus rem, dolorem, saepe nihil officia doloribus recusandae et inventore quae sunt cumque ab laudantium non deserunt? Neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed delectus, non sequi corrupti sunt temporibus fugit laboriosam explicabo quaerat a eius inventore pariatur voluptas ducimus alias. Harum assumenda cum esse? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi aliquid laboriosam quidem libero ipsa minima dolor, laudantium sapiente, possimus debitis tempore est iure? Doloribus tempore earum natus expedita impedit porro!</p>
    </main>
    
</body>
</html>